Qui est l'actuel roi du Maroc ?  |R=Mohammed 5
Quand a été créée l'ONU? |R=1945
Quelle ville a construit le premier métro ? |R=Londres
Combien y a-t-il de joueurs sur le terrain dans une équipe de football ?  |R=11
ligne5 |R=ok
ligne6 |R=ok
ligne7 |R=ok
ligne8 |R=ok
ligne9 |R=ok
ligne10 |R=ok
ligne11 |R=ok
ligne12 |R=ok
ligne13 |R=okmazl
ligne14 |R=ok
ligne15 |R=ok
ligne16 |R=ok
ligne17 |R=ok
ligne18 |R=ok
ligne19 |R=ok
ligne20 |R=ok
ligne21 |R=ok
ligne22 |R=ok
ligne23 |R=ok
ligne24 |R=ok
ligne25 |R=ok
ligne26 |R=ok
ligne27 |R=ok
ligne28 |R=ok
ligne29 |R=ok
ligne20 |R=ok